{
  "name": "@gregori/orchestrated-squad",
  "version": "0.6.4",
  "description": "Portable multi-runtime agent squad installer",
  "repository": {
    "type": "git",
    "url": "https://github.com/gregori/orchestrated-squad.git"
  },
  "type": "module",
  "engines": { "node": "^22 || ^24" },
  "bin": { "squad": "bin/squad.mjs" },
  "publishConfig": { "access": "public" },
  "files": [
    "bin/",
    "scripts/",
    "squad/",
    "schemas/",
    ".agents/skills/",
    ".codex/",
    ".claude/agents/",
    ".claude/settings.json",
    ".devin/agents/",
    ".devin/config.json",
    ".devin/README.md",
    ".devin/managed-agents-block.md",
    ".github/agents/",
    ".github/skills/",
    ".opencode/agents/",
    ".opencode/epic-guide.md",
    ".workflow/template/",
    "opencode.json",
    "install.sh",
    "install.ps1",
    "README.md"
  ],
  "scripts": {
    "lint": "node --check scripts/validate-fixtures.mjs && node --check scripts/workflow-gates.mjs && node --check scripts/render-codex.mjs && node --check scripts/managed-instructions.mjs && node --check scripts/validate-devin-target.mjs && node --check scripts/squad.mjs && node --check scripts/telemetry.mjs && node --check scripts/project-discovery.mjs && node --check tests/schema-contracts.test.mjs && node --check tests/workflow-core.test.mjs && node --check tests/codex-target.test.mjs && node --check tests/devin-target.test.mjs && node --check tests/squad-cli.test.mjs && node --check tests/telemetry.test.mjs && node --check tests/project-discovery.test.mjs",
    "test": "node --test tests/schema-contracts.test.mjs tests/workflow-core.test.mjs tests/codex-target.test.mjs tests/devin-target.test.mjs tests/squad-cli.test.mjs tests/telemetry.test.mjs tests/project-discovery.test.mjs",
    "validate:contracts": "node scripts/validate-fixtures.mjs",
    "check:drift": "node scripts/check-drift.mjs && node scripts/validate-codex-target.mjs && node scripts/validate-devin-target.mjs"
  }
}
